# B2VideoUploader

./: .gitignore  .gitmodules  B2VideoUploader.sln  README.md
B2VideoExplorer.Tests/: B2VideoExplorer.Tests.csproj  UnitTest1.cs
B2VideoUploader/: B2VideoUploader - Backup.csproj  B2VideoUploader.csproj  CredentialConfigForm.Designer.cs  CredentialConfigForm.cs  CredentialConfigForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appsettings.json  settings.sample.ini
B2VideoUploader/Helper/: BlackBlazeApi.cs  BlackBlazeUploadService.cs  ConnectionSettingsValidator.cs  CustomLogger.cs  FfmpegVideoConversionService.cs  IniFile.cs  Util.cs  VideoProcessorService.cs
B2VideoUploader/Model/: ApiAuthResponse.cs  AsyncJobQueue.cs  Av1Codec.cs  Config.cs  CustomArgument.cs  FileProgressEventArgs.cs  IOnProgressConversionEvents.cs  IOnProgressUploadEvents.cs  MyCodecs.cs  ProgressListViewItem.cs  VideoFileTransformContainer.cs
B2VideoUploader/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
B2VideoUploader/Services/: BlackBlazeApi.cs  BlackBlazeUploadService.cs  ConnectionSettingsValidator.cs  FfmpegVideoConversionService.cs  VideoProcessorService.cs
B2VideoUploader/scratch/: AsyncJobQueue.cs  CustomArgument.cs
FFmpegInterop/: FFmpeg.cs
